<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>NYC Economic Map</title>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.css' rel='stylesheet' />
	<style>
  body {
    color:#404040;
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin:0;
    padding:0;
    -webkit-font-smoothing:antialiased;
  }
  * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  h1 {
    font-size:22px;
    margin:0;
    font-weight:400;
  }
  a {
    color:#404040;
    text-decoration:none;
  }
  a:hover { color:#101010; }

  .sidebar {
    position:absolute;
    width:20%;
    height:100%;
    top:0;left:0;
    overflow:hidden;
    border-right:1px solid rgba(0,0,0,0.25);
  }
  .pad2 {
    padding:20px;
  }
  .quiet {
    color:#888;
  }
  .map {
    position:absolute;
    left:20%;
    width:80%;
    top:0;bottom:0;
  }
  .heading {
    background:#fff;
    border-bottom:1px solid #eee;
    height:60px;
    line-height:60px;
    padding:0 10px;
  }
  .listings {
    height:100%;
    overflow:auto;
    padding-bottom:60px;
  }
  .listings .item {
    display:block;
    border-bottom:1px solid #eee;
    padding:10px;
    text-decoration:none;
  }
  .listings .item:last-child { border-bottom:none; }
  .listings .item .title {
    display:block;
    color:#00853e;
    font-weight:700;
  }
  .listings .item .title small { font-weight:400; }
  .listings .item.active .title,
  .listings .item .title:hover { color:#8cc63f; }
  .listings .item.active {
    background-color:#f8f8f8;
  }

  ::-webkit-scrollbar {
    width:3px;
    height:3px;
    border-left:0;
    background:rgba(0,0,0,0.1);
  }
  ::-webkit-scrollbar-track {
    background:none;
  }
  ::-webkit-scrollbar-thumb {
    background:#00853e;
    border-radius:0;
  }

  .clearfix { display:block; }
  .clearfix:after {
    content:'.';
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
  }

  /* Marker tweaks */
  .leaflet-popup-close-button {
    display:none;
  }
  .leaflet-popup-content {
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding:0;
    width:200px;
  }
  .leaflet-popup-content-wrapper {
    padding:0;
  }
  .leaflet-popup-content h3 {
    background:#91c949;
    color:#fff;
    margin:0;
    display:block;
    padding:10px;
    border-radius:3px 3px 0 0;
    font-weight:700;
    margin-top:-15px;
  }
  .leaflet-popup-content div {
    padding:10px;
  }
  .leaflet-container .leaflet-marker-icon { cursor:pointer; }
  </style>
</head>

<body>
	<div class='sidebar'>
    	<div class='heading'>
      		<h1>Census Tracts</h1>
    	</div>
    	<div id='listings' class='listings'></div>
  	</div>
	
	<div id='map-one' class='map'> </div>
	<script>

	L.mapbox.accessToken = 'pk.eyJ1Ijoia3JsdW5hIiwiYSI6IjRkNWIwYjlmOWEzNjUyNDM4MDM0NjE2N2E3YjkwMWFjIn0.hsgqrS6U0DoptNhqWAyY9A';

	var map = L.mapbox.map('map-one', 'mapbox.light', { //mapbox.light can be changed 
    	scrollWheelZoom: false
	}).setView([40.7127,-74.0059], 12);

	map.scrollWheelZoom.disable();

	var listings = document.getElementById('listings');
	var locations = L.mapbox.featureLayer().addTo(map);
	L.mapbox.tileLayer('krluna.2f4b52e1').addTo(map);

	// .setStyle({color: 'red'});

	//locations.setGeoJSON(geojson)
	locations.loadURL('doughnuts.geojson')

	function setActive(el) {
    	var siblings = listings.getElementsByTagName('div');
    	for (var i = 0; i < siblings.length; i++) {
      	siblings[i].className = siblings[i].className
        	.replace(/active/, '').replace(/\s\s*$/, '');
    	}
    	el.className += ' active';
  	}

	locations.on('ready', function() {
		//map.fitBounds(locations.getBounds());
		locations.eachLayer(function(locale) {

			locale.setStyle({weight: 0});
			//iterate over each polygon 
			
			var prop = locale.feature.properties;
			var popup = '<h3>NYC Census Tract</h3><div>' + prop.Census_Tract;
			
			var listing = listings.appendChild(document.createElement('div'));
				listing.className = 'item';

			var link = listing.appendChild(document.createElement('a'));
	    		link.href = '#';
	    		link.className = 'title';
	    		// link.innerHTML = prop.SICD;
	    		link.innerHTML = prop.Neighborhood_Name;

	    	if (prop.Borough) {
        		link.innerHTML += '<br /><small class="quiet">' + prop.Borough + '</small>';
        		popup += '<br /><small class="quiet">' + prop.Neighborhood_Name + '</small>';
   			}

   			var details = listing.appendChild(document.createElement('div'));
    		//details.innerHTML = prop.Shape_Area + ' sq. feet';
    		details.innerHTML = 'ATTRIBUTE 1 <br /> ATTRIBUTE 2 <br /> ATTRIBUTE 3';


    		link.onclick = function() {
        		setActive(listing);
        		//map.fitBounds(locale.getBounds());
        		locations.setStyle({fillColor: '#bbb'});
        		locale.setStyle({fillColor: '#f1f075'});
        		map.setView(locale.getBounds().getCenter(), 15);
        		//polygon.setStyle({fillColor: '#0000FF'});
        		// map.setView(locale.getLatLngs(), 16);
        		//map.setView(locale.getCenter(), 16);
        		locale.openPopup();
        		return false;
        	};

        	locale.on('click', function(e) {
        		locations.setStyle({fillColor: '#bbb'});
        		locale.setStyle({fillColor: '#f1f075'});
      			map.panTo(locale.getBounds().getCenter());
      			setActive(listing);
    		});

        	popup += '</div>';
      		locale.bindPopup(popup);

    	});
	});
		
	</script>
</body>

</html>

